{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAITH;Database=Elibrary;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Op6kWAEnuBWvpRSa6cs1qpe1jEPWz4dbDMxubZjqbOEqxIACGTQWcIC8CQajTMUJIz8qiH1wW2tJIOpNVLGfqwk00flkZat2S",
    "SecretKey": "sk_test_51Op6kWAEnuBWvpRSSjOwhlXoOjEsrEgCj1GSLbw3lTIebllqDvApm8YDiGogBqvQkPAcVfDtDKV3OkU8GgLKiT3500ketCV38E"

  }
}